#BlueJ class context
comment0.target=Balloon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Balloon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ map
comment1.target=Balloon(java.lang.String,\ java.util.ArrayList)
comment10.params=c
comment10.target=void\ addDestination(Coordinate)
comment11.params=
comment11.target=Coordinate\ getNextDestination()
comment12.params=
comment12.target=void\ moveTowardsDestination()
comment13.params=a\ b
comment13.target=double\ getDistance(Coordinate,\ Coordinate)
comment13.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ distance\ The\ distance\ from\ the\ center\ of\ a\ to\ the\ center\ of\ b.\r\n
comment2.params=type\ map\ over
comment2.target=Balloon(java.lang.String,\ java.util.ArrayList,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=double\ getFirst()
comment5.params=
comment5.target=void\ checkPop()
comment6.params=dmg
comment6.target=void\ takeDamage(int)
comment7.params=num
comment7.target=void\ scale(double)
comment8.params=map
comment8.target=java.util.ArrayList\ randomize(java.util.ArrayList)
comment9.params=
comment9.target=void\ goDestination()
numComments=14
