#BlueJ class context
comment0.target=Balloon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Balloon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ map
comment1.target=Balloon(java.lang.String,\ java.util.ArrayList)
comment10.params=projectile\ dmg
comment10.target=void\ takeDamage(java.lang.String,\ int)
comment11.params=num
comment11.target=void\ scale(double)
comment12.params=map
comment12.target=java.util.ArrayList\ randomize(java.util.ArrayList)
comment13.params=
comment13.target=void\ goDestination()
comment14.params=c
comment14.target=void\ addDestination(Coordinate)
comment15.params=
comment15.target=Coordinate\ getNextDestination()
comment16.params=
comment16.target=void\ moveTowardsDestination()
comment17.params=a\ b
comment17.target=double\ getDistance(Coordinate,\ Coordinate)
comment17.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ distance\ The\ distance\ from\ the\ center\ of\ a\ to\ the\ center\ of\ b.\r\n
comment2.params=type\ map\ over
comment2.target=Balloon(java.lang.String,\ java.util.ArrayList,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkFrozen()
comment5.params=length
comment5.target=void\ freeze(int)
comment6.params=
comment6.target=double\ getFirst()
comment7.params=type
comment7.target=void\ setType(java.lang.String)
comment8.params=
comment8.target=void\ checkPop()
comment9.params=
comment9.target=int\ endKill()
numComments=18
