#BlueJ class context
comment0.target=Balloon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Balloon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ map
comment1.target=Balloon(java.lang.String,\ java.util.ArrayList)
comment10.params=
comment10.target=Coordinate\ getNextDestination()
comment11.params=
comment11.target=void\ moveTowardsDestination()
comment12.params=a\ b
comment12.target=double\ getDistance(Coordinate,\ Coordinate)
comment12.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ distance\ The\ distance\ from\ the\ center\ of\ a\ to\ the\ center\ of\ b.\r\n
comment2.params=type\ map\ over
comment2.target=Balloon(java.lang.String,\ java.util.ArrayList,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkPop()
comment5.params=dmg
comment5.target=void\ takeDamage(int)
comment6.params=num
comment6.target=void\ scale(double)
comment7.params=map
comment7.target=java.util.ArrayList\ randomize(java.util.ArrayList)
comment8.params=
comment8.target=void\ goDestination()
comment9.params=c
comment9.target=void\ addDestination(Coordinate)
numComments=13
