#BlueJ class context
comment0.target=Balloon
comment0.text=\n\ Write\ a\ description\ of\ class\ Balloon\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ goDestination()
comment11.params=
comment11.target=void\ moveTowardsDestination()
comment2.params=
comment2.target=void\ checkFrozen()
comment3.params=length
comment3.target=void\ freeze(int)
comment4.params=
comment4.target=double\ getFirst()
comment5.params=type
comment5.target=void\ setType(java.lang.String)
comment6.params=
comment6.target=void\ checkPop()
comment7.params=
comment7.target=void\ endKill()
comment8.params=projectile\ dmg
comment8.target=void\ takeDamage(java.lang.String,\ int)
comment9.params=num
comment9.target=void\ scale(double)
numComments=12
