#BlueJ class context
comment0.target=DartMonkey
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DartMonkey\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ DartMonkey\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=DartMonkey()
comment3.params=damage\ range\ attackSpeed\ pierce\ expiryDate
comment3.target=DartMonkey(int,\ int,\ int,\ int,\ int)
comment4.params=e
comment4.target=void\ attack(Balloon)
numComments=5
