#BlueJ class context
comment0.target=DartMonkey
comment0.text=\n\ Write\ a\ description\ of\ class\ DartMonkey\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ DartMonkey\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=DartMonkey()
comment3.params=damage\ range\ attackSpeed\ pierce\ expiryDate
comment3.target=DartMonkey(int,\ int,\ int,\ int,\ int)
comment4.params=e
comment4.target=void\ attack(Balloon)
numComments=5
