#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ checkPop()
comment2.params=dmg
comment2.target=void\ takeDamage(int)
comment3.params=
comment3.target=void\ act()
comment4.params=map
comment4.target=java.util.ArrayList\ randomize(java.util.ArrayList)
comment5.params=c
comment5.target=void\ addDestination(Coordinate)
comment6.params=
comment6.target=Coordinate\ getNextDestination()
comment7.params=
comment7.target=void\ moveTowardsDestination()
comment8.params=a\ b
comment8.target=double\ getDistance(Coordinate,\ Coordinate)
comment8.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ distance\ The\ distance\ from\ the\ center\ of\ a\ to\ the\ center\ of\ b.\r\n
numComments=9
