#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Explosion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Explosion()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ loadFrames()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ fadeOut()
comment6.params=explosionRadius
comment6.target=java.util.List\ getEnemiesInRange(int)
numComments=7
