#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnRound()
comment4.params=roundCount
comment4.target=void\ addRound(int)
comment5.params=num
comment5.target=Coordinate\ getDestination(int)
comment6.params=
comment6.target=void\ grid()
comment7.params=x\ y\ towerIndex
comment7.target=void\ placeTower(int,\ int,\ int)
numComments=8
