#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=money
comment3.target=void\ addMoney(int)
comment4.params=
comment4.target=void\ spawnRound()
comment5.params=roundCount
comment5.target=void\ addRound(int)
comment6.params=
comment6.target=void\ grid()
comment7.params=x\ y\ towerIndex
comment7.target=void\ placeTower(int,\ int,\ int)
comment8.params=towerIndex
comment8.target=Tower\ createTower(int)
comment9.params=num
comment9.target=Coordinate\ getDestination(int)
numComments=10
