#BlueJ class context
comment0.target=Green
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Green\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=map
comment1.target=Green(java.util.ArrayList)
comment2.params=map\ over
comment2.target=Green(java.util.ArrayList,\ int)
comment3.params=dmg
comment3.target=void\ takeDamage(int)
comment4.params=
comment4.target=void\ checkPop()
comment5.params=
comment5.target=void\ act()
numComments=6
