#Greenfoot project file
class.DartMonkey.image=dart_tower.png
class.GameWorld.image=Map1.png
dependency1.from=Explosion
dependency1.to=Balloon
dependency1.type=UsesDependency
dependency10.from=BombTower
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Balloon
dependency11.type=UsesDependency
dependency12.from=IceMonkey
dependency12.to=Balloon
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=Balloon
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Dart
dependency15.to=Balloon
dependency15.type=UsesDependency
dependency2.from=Balloon
dependency2.to=Coordinate
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Balloon
dependency4.type=UsesDependency
dependency5.from=DartMonkey
dependency5.to=Balloon
dependency5.type=UsesDependency
dependency6.from=DartMonkey
dependency6.to=Dart
dependency6.type=UsesDependency
dependency7.from=TackShooter
dependency7.to=Balloon
dependency7.type=UsesDependency
dependency8.from=TackShooter
dependency8.to=Tack
dependency8.type=UsesDependency
dependency9.from=BombTower
dependency9.to=Balloon
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1027
package.numDependencies=15
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coordinate
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SuperMonkey
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TackShooter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BombTower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tower
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=IceMonkey
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Dart
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Dart
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Balloon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DartMonkey
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1460
world.lastInstantiated=GameWorld
xPosition=333
yPosition=111
