#Greenfoot project file
class.Blue.image=balloon2.png
class.GameWorld.image=Map1.png
class.Green.image=button-green.png
class.Red.image=balloon1.png
class.Yellow.image=balloon3.png
dependency1.from=GameWorld
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency10.from=Red
dependency10.to=Coordinate
dependency10.type=UsesDependency
dependency11.from=Yellow
dependency11.to=Coordinate
dependency11.type=UsesDependency
dependency12.from=Yellow
dependency12.to=Green
dependency12.type=UsesDependency
dependency13.from=Green
dependency13.to=Coordinate
dependency13.type=UsesDependency
dependency14.from=Green
dependency14.to=Blue
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=DartMonkey
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=DartMonkey
dependency17.to=Dart
dependency17.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Red
dependency2.type=UsesDependency
dependency3.from=Explosion
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Bomb
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Bomb
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=Dart
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Coordinate
dependency7.type=UsesDependency
dependency8.from=Blue
dependency8.to=Coordinate
dependency8.type=UsesDependency
dependency9.from=Blue
dependency9.to=Red
dependency9.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=816
editor.fx.0.x=640
editor.fx.0.y=232
height=1027
package.numDependencies=17
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coordinate
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Yellow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tower
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WinScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Green
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Dart
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Blue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DartMonkey
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Red
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1460
world.lastInstantiated=GameWorld
xPosition=504
yPosition=205
