#Greenfoot project file
class.Balloon.image=red.png
class.Bomb.image=bomb.png
class.BombTower.image=bomb_tower.png
class.Dart.image=dart.png
class.DartMonkey.image=dart_tower.png
class.GameWorld.image=Map1.png
class.IceMonkey.image=ice_tower.png
class.SniperMonkey.image=btd6-sniper-monkey-upgrades-in-btd5-style-v0-3aljz6pkmxhb1-removebg-preview.png
class.SuperMonkey.image=super_tower.png
class.Tack.image=tack.png
class.TackShooter.image=tack_tower.png
dependency1.from=LoseScreen
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=WinScreen
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BombTower
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=DartMonkey
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SuperMonkey
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=IceMonkey
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=TackShooter
dependency15.type=UsesDependency
dependency16.from=WinScreen
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=Balloon
dependency17.to=Coordinate
dependency17.type=UsesDependency
dependency18.from=Balloon
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Bomb
dependency19.to=Balloon
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Coordinate
dependency2.type=UsesDependency
dependency20.from=Bomb
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=Dart
dependency21.to=Balloon
dependency21.type=UsesDependency
dependency22.from=UI
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=Explosion
dependency23.to=Balloon
dependency23.type=UsesDependency
dependency24.from=HealthZone
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=HealthZone
dependency25.to=Balloon
dependency25.type=UsesDependency
dependency26.from=HealthZone
dependency26.to=LoseScreen
dependency26.type=UsesDependency
dependency27.from=Tower
dependency27.to=CircleObject
dependency27.type=UsesDependency
dependency28.from=Tower
dependency28.to=Balloon
dependency28.type=UsesDependency
dependency29.from=DartMonkey
dependency29.to=Balloon
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Spawner
dependency3.type=UsesDependency
dependency30.from=DartMonkey
dependency30.to=Dart
dependency30.type=UsesDependency
dependency31.from=TackShooter
dependency31.to=Balloon
dependency31.type=UsesDependency
dependency32.from=TackShooter
dependency32.to=Tack
dependency32.type=UsesDependency
dependency33.from=BombTower
dependency33.to=Balloon
dependency33.type=UsesDependency
dependency34.from=BombTower
dependency34.to=Bomb
dependency34.type=UsesDependency
dependency35.from=IceMonkey
dependency35.to=Balloon
dependency35.type=UsesDependency
dependency36.from=SniperMonkey
dependency36.to=Balloon
dependency36.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Text
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=HealthZone
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Balloon
dependency9.type=UsesDependency
editor.fx.0.height=1188
editor.fx.0.width=1462
editor.fx.0.x=865
editor.fx.0.y=62
height=1063
package.numDependencies=36
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WinScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Explosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Text
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DartMonkey
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Projectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StartScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Coordinate
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SuperMonkey
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TackShooter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=HealthZone
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BombTower
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tower
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=IceMonkey
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SniperMonkey
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CircleObject
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Dart
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Balloon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spawner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1410
world.lastInstantiated=GameWorld
xPosition=442
yPosition=176
