#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Write\ a\ description\ of\ class\ Tower\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=e
comment1.target=void\ attack(Balloon)
comment2.params=
comment2.target=void\ act()
comment3.params=num
comment3.target=void\ scale(double)
comment4.params=x\ y\ xTolerance\ yTolerance
comment4.target=boolean\ isMouseClickedOnLocation(int,\ int,\ int,\ int)
comment5.params=damage\ range\ attackSpeed
comment5.target=Tower(int,\ int,\ int)
numComments=6
